<html>
<head>
    <title>Clean Splash Page</title>
    <script type="text/javascript">
        //alert('testing JavaScript');

}    </script>

    <style>
        #centralheading {
        position:absolute;
        top: -10; /*[wherever you want it]*/
        left:5; /*[wherever you want it]*/
        color:white;
        font-family:'Segoe UI';
        font-size: 1.7rem;
        font-weight: 'bold';
        background-color: black;
        height: 30px;
        width: 600px;
        padding: 10px 10px;
        }

        #centraltext {
        position:relative;
        top: -5; /*[wherever you want it]*/
        left:245; /*[wherever you want it]*/
        color:rgb(30, 219, 131);
        font-family: 'segoe UI';
        font-size: 1.4rem;
        font-weight: 500;
        }

        #cheerytext1 {
        position:relative;
        top: 10; /*[wherever you want it]*/
        left:250; /*[wherever you want it]*/
        color:rgb(94, 94, 180);
        font-family: 'segoe UI';
        font-size: .7rem;
        font-weight: 500;
        }
        #cheerytext2 {
        position:relative;
        top: 10; /*[wherever you want it]*/
        left:250; /*[wherever you want it]*/
        color:rgb(245, 134, 134);
        font-family: 'segoe UI';
        font-size: .7rem;
        font-weight: 500;
        }
        #cheerytext3{
        position:relative;
        top: 10; /*[wherever you want it]*/
        left:250; /*[wherever you want it]*/
        color:darkturquoise;        
        font-family: 'segoe UI';
        font-size: .7rem;
        font-weight: 500;
        }


        .button {
        position:relative;
        background-color:silver;
        border: none;
        color: rgb(241, 241, 146);
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 20px; /*makes the curves edges*/
        width: 200px;
        height: 30px;
        top: 0; /*[wherever you want it]*/
        left:210; /*[wherever you want it]*/
        }

        img {
        position:relative;
        top: -150;
        border: 0px; 
        border-radius: 00px;
        padding: 0px;
        width: 242px;
        height: 220px
        }
        #topmenu {
        position:relative;
        top: 0;
        border: 0px; 
        border-radius: 0px;
        padding: 0px;
        width: 452px;
        height: 26px
        }


    </style>
</head>

<body>
    <div>
        <p style="display:inline-block;">
        <!--<img id='topmenu'src="CLV-code-graphic.jpg" alt="menu">-->
        <!--<H1>Your Business</H1>-->
        <span id='centralheading'>Corry Vidotto  .NET Developer</span>
        <p id='centraltext'>/* Web Software Developer */
        <p id='cheerytext2'>[ HTML5, CSS3, JavaScript, Vue.js ]</p>
        <p id='cheerytext1'>&nbsp;{ ASP.NET CORE Web API / Razor Pages / MVC / Webforms; }</p>
        <p id='cheerytext3'>&nbsp;&nbsp;( T-SQL (SQL Server), PL/SQL (Oracle), Entity Framework Core )</p>
        <img src="CLV-code-graphic.jpg" alt="code sample">

        <!--<p><button class="button" text="Shop our distinct line">Shop our distinct line</button></p>-->
    </p>
    </div>
</body>
</html>