<html>
<head>
    <title>Clean Splash Page</title>
    <script type="text/javascript">
        //alert('testing JavaScript');

}    </script>

    <style>
        #centralheading {
        position:relative;
        top: 110; /*[wherever you want it]*/
        left:210; /*[wherever you want it]*/
        color:rgb(226, 114, 114);
        font-family:'Segoe UI';
        font-size: 1.5rem;
        font-weight: 'bold';
        }
        #centraltext {
        position:relative;
        top: 100; /*[wherever you want it]*/
        left:210; /*[wherever you want it]*/
        color:darkgrey;
        font-family: 'segoe UI';
        font-size: .6rem;
        font-weight: 500;
        }

        .button {
        position:relative;
        background-color:rgb(226, 114, 114);
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 20px; /*makes the curves edges*/
        padding: 10px;
        width: 200px;
        height: 30px;
        top: 0; /*[wherever you want it]*/
        left:210; /*[wherever you want it]*/
        }

        img {
        position:relative;
        top: 0;
        border: 0px; 
        border-radius: 0px;
        padding: 0px;
        width: 150px;
        height: 150px
        }
        #topmenu {
        position:relative;
        top: 0;
        border: 0px; 
        border-radius: 0px;
        padding: 0px;
        width: 551px;
        height: 33px
        }


    </style>
</head>

<body>
    <div>
        <p style="display:inline-block;">
        <img id='topmenu'src="topmenu.jpg" alt="menu">
        <!--<H1>Your Business</H1>-->
        <p id='centraltext'>TREAT YOURSELF TO THE FASHION YOU DESERVE.</p><br/>
        <span id='centralheading'>Millie's Millinery</span>
        <p id='centraltext'>Here is informative and accessible text
           about your company, letting customers know what you do<br/>and that you
           are excited about what you do.
        </p>
        <img src="watchworks.jpg" alt="product">

        <p><button class="button" text="Shop our distinct line">Shop our distinct line</button></p>
    </p>
    </div>
</body>
</html>